<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Desafio MV - Fernando Torres @ 2021</title>
    <!-- MDB icon -->
    <link rel="icon" href="/img/logo.svg" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
    <!-- Start your project here-->

    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <a class="navbar-brand" href="#">
                        <img src="/img/logo.svg" height="55" alt="" loading="lazy" />
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/agenda.html">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cadastrar.html">Cadastrar</a>
                        </li>
                    </ul>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <ul class="navbar-nav d-flex flex-row">
                                <!-- Icons -->
                                <li class="nav-item me-3 me-lg-0">
                                    <a class="nav-link" href="https://www.facebook.com/MVsaOficial/" target="_blank" ">
                                        <i class="fab fa-facebook "></i>
                                    </a>
                                </li>
                                <li class="nav-item me-3 me-lg-0 ">
                                    <a class="nav-link " href="https://www.instagram.com/mv__sa/ " target="_blank ">
                                        <i class="fab fa-instagram "></i>
                                    </a>
                                </li>
                                <li class="nav-item me-3 me-lg-0 ">
                                    <a class="nav-link " href="https://twitter.com/MVsaOficial " target="_blank ">
                                        <i class="fab fa-twitter "></i>
                                    </a>
                                </li>
                                <li class="nav-item me-3 me-lg-0 ">
                                    <a class="nav-link " href="https://www.linkedin.com/company/mv-sa-oficial " target="_blank ">
                                        <i class="fab fa-linkedin "></i>
                                    </a>
                                </li>
                                <li class="nav-item me-3 me-lg-0 ">
                                    <a class="nav-link " href="https://www.youtube.com/mvsaoficial " target="_blank ">
                                        <i class="fab fa-youtube "></i>
                                    </a>
                                </li>

                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>


        <!-- Navbar -->

        <!-- Background image -->
        <div class="p-5 text-center bg-image shadow-1-strong " style=" background-image: url( '/img/background.jpg'); height: 500px; ">
            <div class="mask " style="background-color: rgba(0, 0, 0, 0.6); ">
                <div class="d-flex justify-content-center align-items-center h-100 ">
                    <div class="text-white ">
                        <h2 class="mb-3 ">Coffe-Break</h2>
                        <a class="btn btn-outline-light btn-lg " href="/cadastrar.html " role="button ">Clique aqui e colabore com seu prato!</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    
<main class="mt-5 ">
  <div class="container ">
<p>Esta plataforma tem como objetivo a organização do Café da manhã da MV.</p>
<p>Deste modo, para <b>CADASTRAR</b> a sua colaboração e informar qual prato deseja levar para o nosso café, <a href="/cadastrar.html ">CLIQUE AQUI</a>.</p>
<p>Se deseja verificar a <b>AGENDA</b>, visualizando as contribuições já cadastradas, <a href="/agenda.html ">CLIQUE AQUI</a>.</p>
            </div>
            </main>

            <!-- Footer -->
            <footer class="bg-light text-center text-lg-start ">
                <!-- Grid container -->
                <div class="container p-4 ">
                    <!--Grid row-->
                    <div class="row ">
                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
                            <h5 class="text-uppercase ">MV-Desafio</h5>

                            <p>
                                Plataforma destinada a organização e colaboração diária do Coffe-Break. Fotos meramente ilustrativas. Copyright © 2021 - Fernando Torres. Todos os direitos reservados.
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
                            <h5 class="text-uppercase mb-0 ">FALE CONOSCO</h5>

                            <ul class="list-unstyled ">

                                <a href="#! " class="text-dark ">+55 81 3972-7000</a>
                                </li>
                                <li>
                                    <a href="#! " class="text-dark ">Suporte (Plantão) 
                                        +55 81 991462262
                                        Problemas urgentes ou críticos: Segunda à Sexta, das 18h às 08h. 24h em finais de semana e feriados.</a>
                                </li>
                                
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->


                <!-- Copyright -->
                <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
                    © 2021 Copyright:
                    <a class="text-dark " href="# ">Fernando Torres</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->

            <!-- End your project here-->

            <!-- MDB -->
            <script type="text/javascript " src="js/mdb.min.js "></script>
            <!-- Custom scripts -->
            <script type="text/javascript "></script>
</body>

</html>